[module/i3]
type = internal/i3
format = <label-state> <label-mode>
show-urgent = true

# mode.
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.secondary}

# focused.
label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}

# unfocused.
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

# urgent.
label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.alert}

