[module/memory]
type = internal/memory
label = " %percentage_used:2%%"
format = <label> [<ramp-used><ramp-free>] [<ramp-swap-used><ramp-swap-free>]
format-background = ${colors.background}
format-padding = 1

# ramp used.
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

# ramp free.
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

# ramp swap used.
ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █

# ramp swap free.
ramp-swap-free-0 = ▁
ramp-swap-free-1 = ▂
ramp-swap-free-2 = ▃
ramp-swap-free-3 = ▄
ramp-swap-free-4 = ▅
ramp-swap-free-5 = ▆
ramp-swap-free-6 = ▇
ramp-swap-free-7 = █

