[module/pulseaudio]
type = internal/pulseaudio

# right-click.
click-right = pavucontrol&

# unmuted.
format-volume = <ramp-volume>
format-volume-padding = 1

# muted.
format-muted = <label-muted>
label-muted = " muted"
format-muted-padding = 1
format-muted-background = ${colors.disabled}

# ramp.
ramp-volume-0 =  [▁]
ramp-volume-1 =  [▂]
ramp-volume-2 =  [▂]
ramp-volume-3 =  [▄]
ramp-volume-4 =  [▅]
ramp-volume-5 =  [▆]
ramp-volume-6 =  [▇]
ramp-volume-7 =  [█]

