[module/temperature]
type = internal/temperature
base-temperature = 30
label = "%temperature-c%"
format = <ramp> <label>
format-padding = 1

# warn.
warn-temperature = 55
label-warn = "%temperature-c%"
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.warning}
format-warn-padding = 1

# ramp.
ramp-0 = 
ramp-1 =  
ramp-2 = 
ramp-3 = 
ramp-4 = 
