[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

# full.
label-full = %percentage%%
format-full =  <label-full>
format-full-padding = 1

# charging.
label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-padding = 1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

# discharging.
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-padding = 1
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning-alt}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.warning}
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

