[module/cpu]
type = internal/cpu
label = " %percentage:2%%"
format = <label> [<ramp-coreload>]
format-background = ${colors.background}
format-padding = 1

# ramp.
ramp-coreload-spacing = 0.5
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

