[module/internet]
type = internal/network
interface = wlp2s0
interface-type = wireless

# disconnected.
label-disconnected = "no internet"
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.disabled}
format-disconnected-padding = 1

# connected.
label-connected = " %downspeed:8%   %upspeed:8%   %essid%"
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = 1

