=== diagnostics: Mon 11 May 2026 20:23:19 AEST ===
=== hostname: jmpa ===

--- picom.conf (live) ---
# picom configuration
# Modern syntax for picom (Manjaro/Arch).

#################################
# Backend
#################################

backend = "glx";
vsync = true;
use-damage = true;

#################################
# Shadows
#################################

shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'Dmenu'",
    "class_g ?= 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
# Opacity
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#################################
# Fading
#################################

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
# Other
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;

# Use X Sync fence — needed on nvidia GLX backend for some users.
xrender-sync-fence = true;

#################################
# Window type settings
#################################

wintypes = {
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
    fullscreen = {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
};

--- picom.conf symlink info ---
-rw-r--r-- 1 me me 2298 May 11 19:56 /home/me/.config/picom/picom.conf
lrwxrwxrwx 1 me me 32 May 11 19:49 /home/me/.config/picom -> /home/me/.dotfiles/.config/picom

--- polybar/fonts.ini ---
# fira-code.
font-0 = "FiraCode Nerd Font:pixelsize=9;2"

# font-awesome — FA6 OTF files installed in ~/.local/share/fonts/.
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=10;2"
font-2 = "Font Awesome 6 Free Solid:style=Solid:pixelsize=10;2"
font-3 = "Font Awesome 6 Brands:style=Regular:pixelsize=10;2"

# emoji fallback — same offset as other fonts to keep baseline consistent.
font-4 = "Noto Color Emoji:scale=10;2"




--- polybar/modules/pulseaudio.ini ---
[module/volume]
type = internal/alsa

# use default sink — works with both PulseAudio and PipeWire.
master-soundcard = default
master-mixer = Master

; scroll up/down to change volume.
interval = 5

# unmuted.
format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 1

# muted.
format-muted = <label-muted>
label-muted =  muted
format-muted-padding = 1
format-muted-background = ${colors.disabled}

# right-click opens pavucontrol.
click-right = pavucontrol &

# ramp — FA6 Solid: volume-off, volume-low, volume-high.
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

# bar.
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.disabled}

--- installed fonts (nerd/fira/awesome/noto) ---
/home/me/.local/share/fonts/FiraCode-Bold.ttf: Fira Code:style=Bold
/home/me/.local/share/fonts/FiraCode-Light.ttf: Fira Code,Fira Code Light:style=Light,Regular
/home/me/.local/share/fonts/FiraCode-Medium.ttf: Fira Code,Fira Code Medium:style=Medium,Regular
/home/me/.local/share/fonts/FiraCode-Regular.ttf: Fira Code:style=Regular
/home/me/.local/share/fonts/FiraCode-Retina.ttf: Fira Code,Fira Code Retina:style=Retina,Regular
/home/me/.local/share/fonts/FiraCode-SemiBold.ttf: Fira Code,Fira Code SemiBold:style=SemiBold,Regular
/home/me/.local/share/fonts/Font Awesome 6 Brands-Regular-400.otf: Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular
/home/me/.local/share/fonts/Font Awesome 6 Free-Regular-400.otf: Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular
/home/me/.local/share/fonts/Font Awesome 6 Free-Solid-900.otf: Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
/usr/share/fonts/noto/NotoColorEmoji.ttf: Noto Color Emoji:style=Regular
/usr/share/fonts/TTF/FiraCode-Bold.ttf: Fira Code:style=Bold
/usr/share/fonts/TTF/FiraCode-Light.ttf: Fira Code,Fira Code Light:style=Light,Regular
/usr/share/fonts/TTF/FiraCode-Medium.ttf: Fira Code,Fira Code Medium:style=Medium,Regular
/usr/share/fonts/TTF/FiraCodeNerdFont-Bold.ttf: FiraCode Nerd Font:style=Bold
/usr/share/fonts/TTF/FiraCodeNerdFont-Light.ttf: FiraCode Nerd Font,FiraCode Nerd Font Light:style=Light,Regular
/usr/share/fonts/TTF/FiraCodeNerdFont-Medium.ttf: FiraCode Nerd Font,FiraCode Nerd Font Med:style=Medium,Regular
/usr/share/fonts/TTF/FiraCodeNerdFontMono-Bold.ttf: FiraCode Nerd Font Mono:style=Bold
/usr/share/fonts/TTF/FiraCodeNerdFontMono-Light.ttf: FiraCode Nerd Font Mono,FiraCode Nerd Font Mono Light:style=Light,Regular
/usr/share/fonts/TTF/FiraCodeNerdFontMono-Medium.ttf: FiraCode Nerd Font Mono,FiraCode Nerd Font Mono Med:style=Medium,Regular
/usr/share/fonts/TTF/FiraCodeNerdFontMono-Regular.ttf: FiraCode Nerd Font Mono:style=Regular
/usr/share/fonts/TTF/FiraCodeNerdFontMono-Retina.ttf: FiraCode Nerd Font Mono,FiraCode Nerd Font Mono Ret:style=Retina,Regular
/usr/share/fonts/TTF/FiraCodeNerdFontMono-SemiBold.ttf: FiraCode Nerd Font Mono,FiraCode Nerd Font Mono SemBd:style=SemiBold,Regular
/usr/share/fonts/TTF/FiraCodeNerdFontPropo-Bold.ttf: FiraCode Nerd Font Propo:style=Bold
/usr/share/fonts/TTF/FiraCodeNerdFontPropo-Light.ttf: FiraCode Nerd Font Propo,FiraCode Nerd Font Propo Light:style=Light,Regular
/usr/share/fonts/TTF/FiraCodeNerdFontPropo-Medium.ttf: FiraCode Nerd Font Propo,FiraCode Nerd Font Propo Med:style=Medium,Regular
/usr/share/fonts/TTF/FiraCodeNerdFontPropo-Regular.ttf: FiraCode Nerd Font Propo:style=Regular
/usr/share/fonts/TTF/FiraCodeNerdFontPropo-Retina.ttf: FiraCode Nerd Font Propo,FiraCode Nerd Font Propo Ret:style=Retina,Regular
/usr/share/fonts/TTF/FiraCodeNerdFontPropo-SemiBold.ttf: FiraCode Nerd Font Propo,FiraCode Nerd Font Propo SemBd:style=SemiBold,Regular
/usr/share/fonts/TTF/FiraCodeNerdFont-Regular.ttf: FiraCode Nerd Font:style=Regular
/usr/share/fonts/TTF/FiraCodeNerdFont-Retina.ttf: FiraCode Nerd Font,FiraCode Nerd Font Ret:style=Retina,Regular
/usr/share/fonts/TTF/FiraCodeNerdFont-SemiBold.ttf: FiraCode Nerd Font,FiraCode Nerd Font SemBd:style=SemiBold,Regular
/usr/share/fonts/TTF/FiraCode-Regular.ttf: Fira Code:style=Regular
/usr/share/fonts/TTF/FiraCode-Retina.ttf: Fira Code,Fira Code Retina:style=Retina,Regular
/usr/share/fonts/TTF/FiraCode-SemiBold.ttf: Fira Code,Fira Code SemiBold:style=SemiBold,Regular
/usr/share/fonts/TTF/TerminessNerdFont-BoldItalic.ttf: Terminess Nerd Font:style=Bold Italic
/usr/share/fonts/TTF/TerminessNerdFont-Bold.ttf: Terminess Nerd Font:style=Bold
/usr/share/fonts/TTF/TerminessNerdFont-Italic.ttf: Terminess Nerd Font:style=Italic
/usr/share/fonts/TTF/TerminessNerdFontMono-BoldItalic.ttf: Terminess Nerd Font Mono:style=Bold Italic
/usr/share/fonts/TTF/TerminessNerdFontMono-Bold.ttf: Terminess Nerd Font Mono:style=Bold
/usr/share/fonts/TTF/TerminessNerdFontMono-Italic.ttf: Terminess Nerd Font Mono:style=Italic
/usr/share/fonts/TTF/TerminessNerdFontMono-Regular.ttf: Terminess Nerd Font Mono:style=Regular
/usr/share/fonts/TTF/TerminessNerdFontPropo-BoldItalic.ttf: Terminess Nerd Font Propo:style=Bold Italic
/usr/share/fonts/TTF/TerminessNerdFontPropo-Bold.ttf: Terminess Nerd Font Propo:style=Bold
/usr/share/fonts/TTF/TerminessNerdFontPropo-Italic.ttf: Terminess Nerd Font Propo:style=Italic
/usr/share/fonts/TTF/TerminessNerdFontPropo-Regular.ttf: Terminess Nerd Font Propo:style=Regular
/usr/share/fonts/TTF/TerminessNerdFont-Regular.ttf: Terminess Nerd Font:style=Regular
/usr/share/fonts/WOFF2/fa-brands-400.woff2: Font Awesome 7 Brands:style=Regular
/usr/share/fonts/WOFF2/fa-regular-400.woff2: Font Awesome 7 Free:style=Regular
/usr/share/fonts/WOFF2/fa-solid-900.woff2: Font Awesome 7 Free,Font Awesome 7 Free Solid:style=Solid,Regular
/usr/share/fonts/WOFF2/fa-v4compatibility.woff2: Font Awesome v4 Compatibility:style=Regular

--- picom version ---
v13 (/srcdest/picom revision d87a5ba)

--- polybar version ---
polybar 3.7.2

Features: +alsa +curl +i3 +mpd +network(libnl) +pulseaudio +xkeyboard

--- picom log (last 30 lines) ---
-- No entries --

--- picom config search path ---
~/.config/picom/picom.conf:
-rw-r--r-- 1 me me 2298 May 11 19:56 /home/me/.config/picom/picom.conf
~/.config/picom.conf:
-rw-r--r-- 1 me me 8649 Sep 14  2023 /home/me/.config/picom.conf
/etc/xdg/picom.conf:
-rw-r--r-- 1 root root 9569 Apr  4 01:23 /etc/xdg/picom.conf

--- picom stderr (run directly to capture warnings) ---
picom: unrecognized option '--no-daemon'
picom v13 (/srcdest/picom revision d87a5ba)
Standalone X11 compositor
Please report bugs to https://github.com/yshui/picom

Usage: picom [OPTION]...

OPTIONS:
    -D, --fade-delta               The time between steps in a fade in 
                                   milliseconds. (default 10)
    -I, --fade-in-step             Opacity change between steps while fading 
                                   in. (default 0.028)
    -O, --fade-out-step            Opacity change between steps while fading 
                                   out. (default 0.03)
    -b, --daemon                   Daemonize process.
    -c, --shadow                   Enabled client-side shadows on windows.
    -e, --frame-opacity            Opacity of window titlebars and borders. 
                                   (0.0 - 1.0)
    -f, --fading                   Fade windows in/out when opening/closing and 
                                   when opacity changes, unless 
                                   --no-fading-openclose is used.
    -h, --help                     Print this help message and exit.
    -i, --inactive-opacity         Opacity of inactive windows. (0.0 - 1.0)
    -l, --shadow-offset-x          The left offset for shadows. (default -15)
    -o, --shadow-opacity           The translucency for shadows. (default .75)
    -r, --shadow-radius            The blur radius for shadows. (default 12)
    -t, --shadow-offset-y          The top offset for shadows. (default -15)
        --config                   Path to the configuration file.
        --shadow-red               Red color value of shadow (0.0 - 1.0, 
                                   defaults to 0).
        --shadow-green             Green color value of shadow (0.0 - 1.0, 
                                   defaults to 0).
        --shadow-blue              Blue color value of shadow (0.0 - 1.0, 
                                   defaults to 0).
        --inactive-opacity-override  
                                   Inactive opacity set by -i overrides value 
                                   of _NET_WM_WINDOW_OPACITY.
        --inactive-dim             Dim inactive windows. (0.0 - 1.0, defaults 
                                   to 0)
        --mark-wmwin-focused       Try to detect WM windows and mark them as 

--- polybar log (last 30 lines) ---
-- No entries --

--- all polybar module files ---
=== battery.ini ===
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

# full.
label-full = %percentage%%
format-full =  <label-full>
format-full-padding = 1

# charging.
label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-padding = 1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

# discharging.
label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-padding = 1
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning-alt}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.warning}
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}


=== cpu.ini ===
[module/cpu]
type = internal/cpu
label = " %percentage:2%%"
format = <label> [<ramp-coreload>]
format-background = ${colors.background}
format-padding = 1

# ramp.
ramp-coreload-spacing = 0.5
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


=== date-and-time.ini ===
[module/date]
type = internal/date
label = " %date% %time%"
format = <label>
format-padding = 1
date = %Y-%m-%d
date-alt = %A, %B %d %Y 
time = %I:%M %p
time-alt = %I:%M %p


=== filesystem.ini ===
[module/filesystem]
type = internal/fs
label-mounted = " %percentage_used%% [%free:3%/%total:3%]"
format-mounted = "<label-mounted>"
format-mounted-background = ${colors.background}
format-mounted-padding = 1

=== i3.ini ===
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
show-urgent = true

# mode.
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.secondary}

# focused.
label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.primary}

# unfocused.
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

# visible.
label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

# urgent.
label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.alert}


=== internet.ini ===
[module/internet]
type = internal/network
interface = wlp2s0
interface-type = wireless

# disconnected.
label-disconnected = "no internet"
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.disabled}
format-disconnected-padding = 1

# connected.
label-connected = " %downspeed:8%   %upspeed:8%   %essid%"
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = 1


=== memory.ini ===
[module/memory]
type = internal/memory
label = " %percentage_used:2%%"
format = <label> [<ramp-used><ramp-free>] [<ramp-swap-used><ramp-swap-free>]
format-background = ${colors.background}
format-padding = 1

# ramp used.
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

# ramp free.
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

# ramp swap used.
ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █

# ramp swap free.
ramp-swap-free-0 = ▁
ramp-swap-free-1 = ▂
ramp-swap-free-2 = ▃
ramp-swap-free-3 = ▄
ramp-swap-free-4 = ▅
ramp-swap-free-5 = ▆
ramp-swap-free-6 = ▇
ramp-swap-free-7 = █


=== pulseaudio.ini ===
[module/volume]
type = internal/alsa

# use default sink — works with both PulseAudio and PipeWire.
master-soundcard = default
master-mixer = Master

; scroll up/down to change volume.
interval = 5

# unmuted.
format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 1

# muted.
format-muted = <label-muted>
label-muted =  muted
format-muted-padding = 1
format-muted-background = ${colors.disabled}

# right-click opens pavucontrol.
click-right = pavucontrol &

# ramp — FA6 Solid: volume-off, volume-low, volume-high.
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

# bar.
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.disabled}

=== separator.ini ===
[module/separator]
type = custom/text
label = "  "

=== temperature.ini ===
[module/temperature]
type = internal/temperature
base-temperature = 30
label = "%temperature-c%"
format = <ramp> <label>
format-padding = 1

# warn.
warn-temperature = 55
label-warn = "%temperature-c%"
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.warning}
format-warn-padding = 1

# ramp.
ramp-0 = 
ramp-1 =  
ramp-2 = 
ramp-3 = 
ramp-4 = 

=== xautolock.ini ===
[module/xautolock]
type = custom/script
exec = "$HOME/bin/system/polybar-xautolock-status.sh"
interval = 0 ; prevent regular polling.
signal = 10
label = %output%
click-left = "$HOME/bin/system/polybar-xautolock-toggle.sh"

