# colors.
[colors]
background = #282a36
background-alt = #bd93f9
foreground = #f8f8f2
foreground-alt = #a0a0a0
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
warning = #f1fa8c
warning-alt = #ffb86c
disabled = #6272a4

# modules.
include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/date-and-time.ini
include-file = $HOME/.config/polybar/modules/filesystem.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/internet.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/separator.ini
include-file = $HOME/.config/polybar/modules/temperature.ini

# bar.
[bar/top]
width = 100%
height = 32

# theme.
background = ${colors.background}
foreground = ${colors.foreground}
separator = ""
cursor-click = pointer

# modules order + format.
modules-left = separator i3
modules-right = temperature pulseaudio cpu memory filesystem internet date battery separator
module-margin-right = 0
module-margin-left = 0

# fonts.
include-file = $HOME/.config/polybar/fonts.ini
