# fira-code.
font-0 = "FiraCode:pixelsize=9;3"

# font-awesome.
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=10;3"
font-2 = "Font Awesome 6 Free Solid:style=Solid:pixelsize=10;3"
font-3 = "Font Awesome 6 Brands:style=Regular:pixelsize=10;3"

